1)
Фамилия: Иванов
Имя: Алексей
Пол: Мужской
Дата рождения: 15.03.1985
Номер телефона или email: +7 927 345 67 89
Город: Москва

2)
Фамилия: Савельев
Имя: Алексей
Пол: Мужской
Дата рождения: 25.12.1986
Номер телефона или email: +7 917 678-66-13
Город: Москва

3)
Фамилия: Курочкина
Имя: Анна
Пол: Женский
Дата рождения: 29.03.1989
Номер телефона или email: +7 927 452-78-20
Город: Москва

4)
Фамилия: Григорьев
Имя: Алексей
Пол: Мужской
Дата рождения: 5.12.1986
Номер телефона или email: +79868890153
Город: Москва

