1)
Фамилия: Смирнова
Имя: Анна
Пол: ж
Дата рождения: 18.09.1995
Номер телефона или email: 8 915 678 90 12
Город: Екатеринбург

2)
Фамилия: Курочкина
Имя: Анна
Пол: Женский
Дата рождения: 29.03.1989
Номер телефона или email: +7 927 452-78-20
Город: Москва

3)
Фамилия: Гусева
Имя: Анна
Пол: Женский
Дата рождения: 25.05.1992
Номер телефона или email: anna123456@mail.ru
Город: Саранск

4)
Фамилия: Артёменко
Имя: Анна
Пол: Женский
Дата рождения: 22.03.1990
Номер телефона или email: +7 902 328 12 34
Город: Сергиев Посад

5)
Фамилия: Копытина
Имя: Анна
Пол: ж
Дата рождения: 08.08.1992
Номер телефона или email: +7 904 887-89-31
Город: Ярославль

