1)
Фамилия: Михайлов
Имя: Сергей
Пол: Мужской
Дата рождения: 12.11.2012
Номер телефона или email: mihailov@gmail.com
Город: Челябинск

2)
Фамилия: Николаев
Имя: Максим
Пол: Мужской
Дата рождения: 21/02/2000
Номер телефона или email: +7 900 123-22-68
Город: Ростов-на-Дону

3)
Фамилия: Иванова
Имя: Марина
Пол: Женский
Дата рождения: 08/02/2002
Номер телефона или email: 8 926 759-51-23
Город: Ярославль

4)
Фамилия: Соловьев
Имя: Виктор
Пол: Мужской
Дата рождения: 19.03.2003
Номер телефона или email: +7 917 890 12 81
Город: г. Тверь

5)
Фамилия: Ларионова
Имя: Надежда
Пол: Женский
Дата рождения: 30.11.2005
Номер телефона или email: 8 (958) 123-45-67
Город: Ульяновск

6)
Фамилия: Громова
Имя: Виктория
Пол: Женский
Дата рождения: 26.09.2010
Номер телефона или email: +7 992 789-01-66
Город: г. Чебоксары

7)
Фамилия: Коваленко
Имя: Светлана
Пол: Ж
Дата рождения: 14.12.2005
Номер телефона или email: +7 (914) 082-34-96
Город: Санкт-Петербург

8)
Фамилия: Зайцев
Имя: Кирилл
Пол: Мужской
Дата рождения: 30.09.2000
Номер телефона или email: +7 914 799-01-53
Город: Киров

9)
Фамилия: Тихомирова
Имя: Олеся
Пол: Женский
Дата рождения: 01.01.2015
Номер телефона или email: +7 900 597-89-31
Город: Архангельск

10)
Фамилия: Кузнецова
Имя: Татьяна
Пол: Женский
Дата рождения: 16.10.2004
Номер телефона или email: +7 972 543-66-89
Город: Волгоград

11)
Фамилия: Крылова
Имя: Алиса
Пол: Ж
Дата рождения: 29.12.2004
Номер телефона или email: +7 914 567-10-01
Город: г. Смоленск

12)
Фамилия: Мартынов
Имя: Николай
Пол: Мужской
Дата рождения: 11.05.2003
Номер телефона или email: 8 979 012-74-76
Город: г.Тольятти

13)
Фамилия: Ильина
Имя: Екатерина
Пол: Женский
Дата рождения: 14.10.2001
Номер телефона или email: +7 909 566-89-51
Город: Тверь

14)
Фамилия: Петрова
Имя: Светлана
Пол: Женский
Дата рождения: 29.05.2006
Номер телефона или email: +7 927 034-34-46
Город: Нижний Новгород

15)
Фамилия: Фролов
Имя: Константин
Пол: Мужской
Дата рождения: 27-10-2000
Номер телефона или email: megatron2000@yandex.ru
Город: Владимир

16)
Фамилия: Архипова
Имя: Татьяна
Пол: Женский
Дата рождения: 16/11/2000
Номер телефона или email: +7 999 618-10-12
Город: Липецк

17)
Фамилия: Гущин
Имя: Роман
Пол: Мужской
Дата рождения: 15.02.2003
Номер телефона или email: +7 902 020-45-07
Город: Чита

